.grid-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(177px, 1fr)); */
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 8px;
    margin-top:20px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-bottom: 20px;
    max-height: 260px;
  }
  
  .card .body{
    margin: 4px 12px 0px 12px;
    height: 124px;
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .card .title {
    font-size: 16px;
    font-weight: 600;
  }
  
  .card .text {
    font-size: 12px;
    font-weight: 400;
    /* bottom:0; */
    margin-top: auto;
  }
  
  .card .img {
    background-size: cover;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 16px;
  }